{
  "name": "rove-hire",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:root": "eslint .",
    "lint:root:fix": "eslint . --fix",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "deploy": "bash deploy/deploy.sh",
    "deploy:help": "cat deploy/DEPLOY.md",
    "docker:push": "bash deploy/docker-build-push.sh",
    "deploy:registry": "bash deploy/deploy-registry.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": "prettier --write",
    "*.{ts,tsx}": "eslint --fix"
  }
}
